<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="stylesheet" href="./assets/styles/global.css" />
    <title>Exam</title>
  </head>
  <body>
    <div class="exam-form">
      <div class="exam-form-image"></div>
      <!--*** Header image ***-->
      <form action="enviado.html">
        <div class="exam-form-persona-data">
          <!--*** Name block ***-->
          <fieldset>
            <div class="exam-form__name">
              <label for="quest">Nombre</label
              ><!--*** Name ***-->
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Texto de respuesta corta"
              />
            </div>
          </fieldset>
        </div>
        <!--*** End Name block ***-->
        <div class="exam-form-block">
          <!--*** First block ***-->
          <fieldset>
            <div class="exam-form__question">
              <!--*** Question ***-->
              <input
                type="text"
                name="quest"
                id="quest"
                placeholder="Texto de respuesta corta"
              />
            </div>
            <div class="exam-form__options">
              <!--*** Options ***-->
              <input type="radio" name="option1" id="option1" />Opción 1
              <input type="radio" name="option1" id="option2" />Opción 2
              <input type="radio" name="option1" id="option3" />Opción 3
            </div>
          </fieldset>
        </div>
        <!--*** End First block ***-->
        <div class="exam-form-block">
          <!--*** Second block ***-->
          <fieldset>
            <div class="exam-form__question">
              <!--*** Question ***-->
              <input
                type="text"
                name="quest"
                id="quest"
                placeholder="Texto de respuesta corta"
              />
            </div>
            <div class="exam-form__options">
              <input type="radio" name="option2" id="option1" />Opción 1
              <input type="radio" name="option2" id="option2" />Opción 2
              <input type="radio" name="option2" id="option3" />Opción 3
            </div>
          </fieldset>
        </div>
        <!--*** End Second block ***-->
        <div class="exam-form-block">
          <!--*** Third block ***-->
          <fieldset>
            <div class="exam-form__question">
              <!--*** Question ***-->
              <input
                type="text"
                name="quest"
                id="quest"
                placeholder="Texto de respuesta corta"
              />
            </div>
            <div class="exam-form__options">
              <!--*** Options ***-->
              <input type="radio" name="option3" id="option1" />Opción 1
              <input type="radio" name="option3" id="option2" />Opción 2
              <input type="radio" name="option3" id="option3" />Opción 3
            </div>
          </fieldset>
        </div>
        <!--*** End Third block ***-->
        <div class="exam-form-block">
          <!--*** Fourth block ***-->
          <fieldset>
            <div class="exam-form__question">
              <!--*** Question ***-->
              <input
                type="text"
                name="quest"
                id="quest"
                placeholder="Texto de respuesta corta"
              />
            </div>
            <div class="exam-form__options">
              <!--*** Options ***-->
              <input type="radio" name="option4" id="option1" />Opción 1
              <input type="radio" name="option4" id="option2" />Opción 2
              <input type="radio" name="option4" id="option3" />Opción 3
            </div>
          </fieldset>
        </div>
        <!--*** End Fourth block ***-->
        <div class="exam-form-block">
          <!--*** Fifth block ***-->
          <fieldset>
            <div class="exam-form__question">
              <!--*** Question ***-->
              <input
                type="text"
                name="quest"
                id="quest"
                placeholder="Texto de respuesta corta"
              />
            </div>
            <div class="exam-form__options">
              <!--*** Options ***-->
              <input type="radio" name="option1" id="option1" />Opción 1
              <input type="radio" name="option2" id="option2" />Opción 2
              <input type="radio" name="option3" id="option3" />Opción 3
            </div>
          </fieldset>
        </div>
        <!--*** End Fifth block ***-->
      </form>
    </div>
  </body>
</html>
